bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               src/,\
               lib/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               lib/javaparser_lib.jar,\
               .
source.. = src/
