Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCollect
Bundle-SymbolicName: JCollect;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FC
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: JCollect
Bundle-ClassPath: .,
 lib/javaparser_lib.jar
